cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4244a8233dc82e0dc474dbcc9b997717a8901097247e7cfb2915f84c73cfb612

name:           purfx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aufarg/purfx#readme>
author:         Aufar Gilbran
maintainer:     aufargilbran@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: aufarg/purfx

library
  exposed-modules:
      Codegen
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_purfx
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , parsec >=3.0 && <4
  default-language: Haskell2010

executable pfc
  main-is: Main.hs
  other-modules:
      Paths_purfx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  ld-options: -fuse-ld=lld -static
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , parsec >=3.0 && <4
    , purfx
  default-language: Haskell2010
