cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e452ea384dbb19538d66835b51e4cd5fd1af655098151d7b8736981e38d15ab

name:           toy-language
version:        0.1.0.0
author:         Aufar Gilbran
maintainer:     aufargilbran@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: aufarg/toy-language

library
  exposed-modules:
      Codegen
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_toy_language
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , parsec >=3.0 && <4
  default-language: Haskell2010

executable tc
  main-is: Main.hs
  other-modules:
      Paths_toy_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  ld-options: -fuse-ld=lld -static
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , parsec >=3.0 && <4
    , toy-language
  default-language: Haskell2010
